
scoreboard objectives add sneak minecraft.custom:minecraft.sneak_time

execute as @e[tag=SummonedDragon] run execute if entity @p[scores={sneak=1..}] run kill @e[tag=SummonedDragon]
scoreboard players set @a sneak 0



execute as @a at @s run execute if block ~ ~-1 ~ dragon_egg run summon firework_rocket ~ ~5 ~ {FireworksItem:{id:firework_rocket,tag:{Fireworks:{Flight:1,Explosions:[{Type:4}]}},Count:1}}
execute as @a at @s run execute if block ~ ~-1 ~ dragon_egg run execute as @e[tag=SummonedDragon] at @s run ride @p mount @s
# execute as @a at @s run execute if block ~ ~-1 ~ dragon_egg run give @s dragon_egg
execute as @a at @s run execute if block ~ ~-1 ~ dragon_egg run tag @s add DragonStep
execute as @a at @s run execute if block ~ ~-1 ~ dragon_egg run setblock ~ ~-1 ~ amethyst_block

execute as @e[tag=DragonStep,type=player] at @s run execute as @s at @s run function dragon:summondragon
execute as @e[tag=DragonStep,type=player] at @s run tp @e[tag=SummonedDragon] ~ ~5 ~
execute as @e[tag=DragonStep,type=player] at @s run execute as @e[tag=SummonedDragon] at @s run ride @p mount @s
execute as @e[tag=DragonStep,type=player] at @s run give @s dragon_egg
execute as @e[tag=DragonStep,type=player] at @s run tag @s remove DragonStep

# execute as @e[tag=DragonRide] at @s run execute as @e[tag=SummonedDragon] run tp @s ~0.01 ~-2.4 ~0.01 ~-180 ~-180

execute as @e[tag=SummonedDragon] run execute if entity @p[scores={sneak=..0}] run execute at @p run tp @s ~0.05 ~-2.4 ~0.05 ~-180 ~-180

execute as @e[tag=SummonedDragon] run execute if entity @p[scores={sneak=1..}] run kill @e[tag=SummonedDragon]
scoreboard players set @a sneak 0

execute as @e[tag=SummonedDragon] run attribute @s generic.max_health base set 10